#Project properties
#Thu May 06 01:18:05 BST 2010
project.organization=de.sciss
project.name=sonogramoverview
sbt.version=0.7.3
project.version=0.15
build.scala.versions=2.8.0
project.initialize=false
